{
  "permissions": {
    "allow": [
      "Bash(find / -maxdepth 4 -iname \"*paste*\" -mmin -30)",
      "Read(//Users/julietabertorellosartori/**)",
      "Bash(python3 -)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" --max-time 8 \"https://fonts.googleapis.com/css2?family=Public+Sans:wght@400\")",
      "Bash(curl -s --max-time 8 \"https://fonts.googleapis.com/css2?family=Public+Sans:wght@400\" -A \"Mozilla/5.0\")",
      "Bash(python3 -c \"import cairosvg\")",
      "Bash(python3 -c \"from PIL import Image; print\\('PIL ok'\\)\")",
      "Bash(node -e \"console.log\\('node ok'\\)\")"
    ]
  }
}
